<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Parliamentary Digital Service</title>
  </head>
  <body>

    <center>
    <table id="bodyTable" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
    <td id="bodyCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
    <table id="templateContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
    <table id="hybridMasthead" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; font-weight: bold; font-size: 14px; text-align: left; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left" bgcolor="#fff">
    <tbody>
    <tr>
    <td width="18">&nbsp;</td>
    <td class="header" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="middle" height="92"><img style="-ms-interpolation-mode: bicubic; display: block; vertical-align: middle;" src="https://s3-eu-west-1.amazonaws.com/web1live.static-assets-public/_hybrid-bills/images/ukparliament.png" alt="UK Parliament" width="268px" height="68" /></td>
    <td width="18">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
    <table id="templateContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
    <table class="content divider" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><hr style="border: 0; border-color: #373151; border-top-width: 1px; border-top-style: solid; margin: 0;" /></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
    <table class="hybrid-header" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td width="18">&nbsp;</td>
    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="middle" height="74">
      <h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; color: #373151; line-height: 1.5; margin: 0;">Petitioning against Additional Provision 1 of the High Speed Rail (West Midlands to Crewe) Bill</h1>
    </td>
    <td width="18">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
    <table class="content divider" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><hr style="border: 0; border-color: #cbc9cd; border-top-width: 1px; border-top-style: solid; margin: 0;" /></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
    <table class="content hybrid-content" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td width="18">&nbsp;</td>
    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4D4D4D;">Dear {{HybridBillPetitionAgent.FullName}}</p>
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4D4D4D;">You submitted a petition against Additional Provision 1 of the High Speed Rail (West Midlands to Crewe) Bill. Your petition number is <strong>{{HybridBillPetitionIdentifier}}</strong>.</p>
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4D4D4D;">For the committee to consider your petition you need to pay a &pound;20 admin fee.</p>
    <h2 style="color: #373151;">How to pay</h2>
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4D4D4D;">There are two ways to pay your &pound;20 admin fee:</p>
    <h3 style="color: #373151;">Online transfer</h3>
    <table style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #4D4D4D;" width="130px">Account Name:</td>
    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #4D4D4D;">HOC Administration 2</td>
    </tr>
    <tr>
    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #4D4D4D;" width="130px">Account Number:</td>
    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #4D4D4D;">10022317</td>
    </tr>
    <tr>
    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #4D4D4D;" width="130px">Sort Code:</td>
    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #4D4D4D;">60-70-80</td>
    </tr>
    </tbody>
    </table>
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4D4D4D;">Please quote the petition number above in the payee details when making the transfer.</p>
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4D4D4D;">For international transfers:</p>
    <table style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #4D4D4D;" width="75px">IBAN:</td>
    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #4D4D4D;">GB58NWBK6070801002231710022317</td>
    </tr>
    </tbody>
    </table>
    <table style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #4D4D4D;" width="75px">Swift (BIC):</td>
    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #4D4D4D;">NWBKGB2</td>
    </tr>
    </tbody>
    </table>
    <h3 style="color: #373151;">Cheque</h3>
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4D4D4D;">Cheques should be made payable to HOC Administration 2 and sent to:</p>
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4D4D4D;">Private Bill Office<br />House of Commons<br />London<br />SW1A 0AA</p>
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4D4D4D;">Please write your petition number on the back of the cheque.</p>
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4D4D4D;">For more information email <a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #2b57ab;" href="mailto:prbohoc@parliament.uk">prbohoc@parliament.uk</a> or phone 020 7219 3250.</p>
    <br />
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4D4D4D;">Thanks,</p>
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4D4D4D;">Private Bill Office<br />House of Commons</p>
    <br /><br /></td>
    <td width="18">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
    <table id="templateFooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ebe9e8; border-top: 1px solid #cbc9cd; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td width="18">&nbsp;</td>
    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="center" height="56"><a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #2b57ab; display: inline-block; vertical-align: middle;" href="https://www.parliament.uk/" target="_blank" rel="noopener"><img style="-ms-interpolation-mode: bicubic; display: block;" src="https://s3-eu-west-1.amazonaws.com/web1live.static-assets-public/_hybrid-bills/images/portcullis@2x.png" alt="UK Parliament" width="32px" /></a></td>
    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: right;" align="right" valign="center"><a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #2b57ab; display: inline-block; vertical-align: middle;" href="https://twitter.com/ukparliament" target="_blank" rel="noopener"><img class="socialIcon" style="-ms-interpolation-mode: bicubic; display: block;" src="https://s3-eu-west-1.amazonaws.com/web1live.static-assets-public/_hybrid-bills/images/twitter@2x.png" alt="Twitter" width="16px" /></a>&nbsp;&nbsp; <a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #2b57ab; display: inline-block; vertical-align: middle;" href="https://facebook.com/ukparliament" target="_blank" rel="noopener"><img class="socialIcon" style="-ms-interpolation-mode: bicubic; display: block;" src="https://s3-eu-west-1.amazonaws.com/web1live.static-assets-public/_hybrid-bills/images/facebook@2x.png" alt="Facebook" width="16px" /></a>&nbsp;&nbsp; <a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #2b57ab; display: inline-block; vertical-align: middle;" href="https://instagram.com/ukparliament" target="_blank" rel="noopener"><img class="socialIcon" style="-ms-interpolation-mode: bicubic; display: block;" src="https://s3-eu-west-1.amazonaws.com/web1live.static-assets-public/_hybrid-bills/images/instagram@2x.png" alt="Instagram" width="16px" /></a></td>
    <td width="18">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
    <table id="templateLegal" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; line-height: 20px; color: #717171; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="center">
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #717171;">View our <a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #717171;" href="http://www.parliament.uk/site-information/data-protection/">data protection</a> information</p>
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #717171;">You received this email because you submitted a petition against Additional Provision 1 of the High Speed Rail (West Midlands to Crewe) Bill.</p>
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #717171;">Our address is: Houses of Parliament, Westminster, London, SW1A 0AA</p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </center>

  </body>
</html>
