<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Parliamentary Digital Service</title>
  </head>
  <body>

    <center>
    <table id="bodyTable" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
    <td id="bodyCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
    <table id="templateContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
    <table id="hybridMasthead" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; font-weight: bold; font-size: 14px; text-align: left; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left" bgcolor="#fff">
    <tbody>
    <tr>
    <td width="18">&nbsp;</td>
    <td class="header" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="middle" height="92"><img style="-ms-interpolation-mode: bicubic; display: block; vertical-align: middle;" src="https://s3-eu-west-1.amazonaws.com/web1live.static-assets-public/_hybrid-bills/images/ukparliament.png" alt="UK Parliament" width="268px" height="68" /></td>
    <td width="18">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
    <table id="templateContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
    <table class="content divider" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><hr style="border: 0; border-color: #373151; border-top-width: 1px; border-top-style: solid; margin: 0;" /></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
    <table class="hybrid-header" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td width="18">&nbsp;</td>
    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="middle" height="74">
    <h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; color: #373151; line-height: 1.5; margin: 0;">Petitioning against Additional Provision 1 of the High Speed Rail (West Midlands to Crewe) Bill</h1>
    </td>
    <td width="18">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
    <table class="content divider" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><hr style="border: 0; border-color: #cbc9cd; border-top-width: 1px; border-top-style: solid; margin: 0;" /></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
    <table class="content hybrid-content" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td width="18">&nbsp;</td>
    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4D4D4D;">Dear {{HybridBillPetitioner.FullName}}</p>
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4D4D4D;">We have received your petition against Additional Provision 1 of the High Speed Rail (West Midlands to Crewe) Bill.</p>
    <h2 style="color: #373151;">What happens next</h2>
    <table style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" border="0" width="80%" cellspacing="0" cellpadding="2">
    <tbody>
    <tr>
    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #4D4D4D;" valign="top" width="20">&nbsp;&bull;&nbsp;</td>
    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #4D4D4D;">We&rsquo;ll email you within 14 days about how to pay the &pound;20 admin fee, unless you paid it when objecting to the original bill.</td>
    </tr>
    <tr>
    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #4D4D4D;" valign="top" width="20">&nbsp;&bull;&nbsp;</td>
    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #4D4D4D;">We&rsquo;ll publish your petition on our website. This will include your name and address.</td>
    </tr>
    <tr>
    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #4D4D4D;" valign="top" width="20">&nbsp;&bull;&nbsp;</td>
    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #4D4D4D;">We&rsquo;ll send your petition to HS2 Ltd, who may contact you to discuss it.</td>
    </tr>
    <tr>
    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #4D4D4D;" valign="top" width="20">&nbsp;&bull;&nbsp;</td>
    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #4D4D4D;">We&rsquo;ll also send your petition to the Department for Transport (DfT). They can challenge it if they don&rsquo;t believe you are affected by the Bill.</td>
    </tr>
    <tr>
    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #4D4D4D;" valign="top" width="20">&nbsp;&bull;&nbsp;</td>
    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #4D4D4D;">You will usually be invited to give evidence to the committee about your petition. Hearings are scheduled for spring/summer 2018.</td>
    </tr>
    </tbody>
    </table>
    <h2 style="color: #373151;">Changing contact information</h2>
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4D4D4D;">If you want to make any changes to the contact details you have provided, call us on 020 7219 3250, or email us at <a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #2b57ab;" href="mailto:prbohoc@parliament.uk">prbohoc@parliament.uk</a>.</p>
    <h2 style="color: #373151;">Withdrawing your petition</h2>
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4D4D4D;">You can withdraw your petition by emailing us at <a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #2b57ab;" href="mailto:prbohoc@parliament.uk">prbohoc@parliament.uk</a></p>
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4D4D4D;">Anyone named on a petition can withdraw from the petition, leaving the remaining petitioners to continue with it.</p>
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4D4D4D;">Withdrawn petitions will not be removed from the website.</p>
    <br />
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4D4D4D;">Thanks,</p>
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #4D4D4D;">Private Bill Office<br />House of Commons</p>
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">&nbsp;</p>
    <br /><br /></td>
    <td width="18">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
    <table id="templateFooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ebe9e8; border-top: 1px solid #cbc9cd; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td width="18">&nbsp;</td>
    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="center" height="56"><a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #2b57ab; display: inline-block; vertical-align: middle;" href="https://www.parliament.uk/" target="_blank" rel="noopener"><img style="-ms-interpolation-mode: bicubic; display: block;" src="https://s3-eu-west-1.amazonaws.com/web1live.static-assets-public/_hybrid-bills/images/portcullis@2x.png" alt="UK Parliament" width="32px" /></a></td>
    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: right;" align="right" valign="center"><a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #2b57ab; display: inline-block; vertical-align: middle;" href="https://twitter.com/ukparliament" target="_blank" rel="noopener"><img class="socialIcon" style="-ms-interpolation-mode: bicubic; display: block;" src="https://s3-eu-west-1.amazonaws.com/web1live.static-assets-public/_hybrid-bills/images/twitter@2x.png" alt="Twitter" width="16px" /></a>&nbsp;&nbsp; <a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #2b57ab; display: inline-block; vertical-align: middle;" href="https://facebook.com/ukparliament" target="_blank" rel="noopener"><img class="socialIcon" style="-ms-interpolation-mode: bicubic; display: block;" src="https://s3-eu-west-1.amazonaws.com/web1live.static-assets-public/_hybrid-bills/images/facebook@2x.png" alt="Facebook" width="16px" /></a>&nbsp;&nbsp; <a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #2b57ab; display: inline-block; vertical-align: middle;" href="https://instagram.com/ukparliament" target="_blank" rel="noopener"><img class="socialIcon" style="-ms-interpolation-mode: bicubic; display: block;" src="https://s3-eu-west-1.amazonaws.com/web1live.static-assets-public/_hybrid-bills/images/instagram@2x.png" alt="Instagram" width="16px" /></a></td>
    <td width="18">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
    <table id="templateLegal" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; line-height: 20px; color: #717171; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="center">
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">View our <a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #717171;" href="http://www.parliament.uk/site-information/data-protection/">data protection</a> information</p>
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #717171;">You received this email because you submitted a petition against Additional Provision 1 of the High Speed Rail (West Midlands to Crewe) Bill.</p>
    <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #717171;">Our address is: Houses of Parliament, Westminster, London, SW1A 0AA</p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </center>

  </body>
</html>
